Djordje Petrovic G 2 1 1 11 15 15 16
Reece James D 3 14 14 17 17 16 1
Levi Colwill D 2 10 10 16 17 15 1
Axel Disasi D 2 10 11 16 16 17 1
Ben Chillwell D 1 13 13 17 17 15 1
Moises Caicedo M 2 16 16 16 16 14 1
Enzo Fernandez M 2 16 17 17 16 15 1
Connor Gallagher M 2 15 16 16 16 15 1
Cole Palmer F 3 17 18 18 13 13 1
Christopher Nkunku F 2 18 17 17 12 12 1
Mykhailo Mudryk F 1 16 17 16 10 13 1
Robert Sanchez G 2 1 1 11 15 15 14
Malo Gusto D 3 11 13 16 16 1
Benoit Badiashille D 2 9 9 15 16 17 1
Wesley Fofana D 2 10 10 16 16 15 1
Marc Cucurella D 1 11 12 16 16 14 1
Romeo Lavia M 2 15 14 15 14 14 1
Carney Chukwuemeka M 2 14 14 14 14 14 1
Lesley Ogochukwu M 2 14 14 14 14 14 1
Noni Madueke F 3 15 16 14 11 15 1
Nicolas Jackson F 2 17 16 15 8 15 1
Raheem Sterling F 1 15 15 14 7 13 1